# YZJCourse

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
FrameworkLib/: build.gradle
FrameworkLib/src/main/: AndroidManifest.xml
FrameworkLib/src/main/assets/: cities.txt  zhlsec
FrameworkLib/src/main/java/com/android/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  CachePolicy.java  DefaultRetryPolicy.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestParams.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  SimpleMultipartEntity.java  VolleyLog.java
FrameworkLib/src/main/java/com/flexiblecalendar/: FlexibleCalendarGridAdapter.java  FlexibleCalendarHelper.java  FlexibleCalendarView.java  MonthViewPager.java  MonthViewPagerAdapter.java  WeekdayNameDisplayAdapter.java
FrameworkLib/src/main/java/com/flexiblecalendar/entity/: CalendarEvent.java  Event.java  SelectedDateItem.java
FrameworkLib/src/main/java/com/flexiblecalendar/exception/: HighValueException.java
FrameworkLib/src/main/java/com/flexiblecalendar/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
FrameworkLib/src/main/java/com/flexiblecalendar/view/: BaseCellView.java  CircularEventCellView.java  EventCountCellView.java  ICellViewDrawer.java  IDateCellViewDrawer.java  IWeekCellViewDrawer.java  NoScollerGridView.java  SquareCellView.java
FrameworkLib/src/main/java/com/lidroid/xutils/: BitmapUtils.java  DbUtils.java  ViewUtils.java
FrameworkLib/src/main/java/com/wheel/: WheelAdapter.java  WheelScroller.java  WheelView.java
FrameworkLib/src/main/java/com/wheel/adapters/: AbstractWheelTextAdapter.java  AdapterWheel.java  WheelViewAdapter.java
FrameworkLib/src/main/java/com/wheel/widget/: DatePicker.java  DateTimePicker.java  TimePicker.java
FrameworkLib/src/main/java/zhl/common/base/: AppManager.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePopView.java  ErrorDialogFragment.java  OnChangeListener.java  ProgressDialogFragment.java
FrameworkLib/src/main/res/drawable/: back_gray_circle.xml  refresh_anim.xml  simple_toast_bg.xml  wheel_bg.xml  wheel_val.xml
FrameworkLib/src/main/res/layout/: activity_base_title.xml  base_layout.xml  layout_common_title.xml  layout_date.xml  layout_date_time.xml  layout_time.xml  loadmore_load_failed.xml  loadmore_load_finish.xml  loadmore_loading.xml  sdk_framework_loading_dialog.xml  simple_toast.xml  toast_select_agreement_layout.xml
FrameworkLib/src/main/res/values/: ids.xml  styles.xml
alipush/: build.gradle
alipush/src/main/: AndroidManifest.xml
alipush/src/main/res/layout/: activity_module_data_bind.xml  activity_push.xml
app/: build.gradle  yzjcourse.jks
app/schemas/com.yin.yzjcourse.Jetpack.Room.MyDatabase/: 1.json  2.json  3.json  4.json  40.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yin/yzjcourse/: IMyAidl.aidl
app/src/main/res/anim/: alpha_accelerate.xml  alpha_accelerate_decelerate.xml  alpha_anticipate.xml  alpha_anticipate_overshoot.xml  alpha_bounce.xml  alpha_cycle.xml  alpha_decelerate.xml  alpha_linear.xml  alpha_overshoot.xml  alphaanim.xml  gride_animation.xml  layout_animation.xml  rotate_accelerate.xml  rotate_accelerate_decelerate.xml  rotate_anticipate.xml  rotate_anticipate_overshoot.xml  rotate_bounce.xml  rotate_cycle.xml  rotate_decelerate.xml  rotate_linear.xml  rotate_overshoot.xml  rotateanim.xml  scale_accelerate.xml  scale_accelerate_decelerate.xml  scale_anticipate.xml  scale_anticipate_overshoot.xml  scale_bounce.xml  scale_cycle.xml  scale_decelerate.xml  scale_linear.xml  scale_overshoot.xml  scaleanim.xml  setanim.xml  slide_out_bottom.xml  translate_accelerate.xml  translate_accelerate_decelerate.xml  translate_anticipate.xml  translate_anticipate_overshoot.xml  translate_bounce.xml  translate_cycle.xml  (+4 more)
app/src/main/res/drawable/: bg_pre_protect_send.xml  bottom_bar_ripple2.xml  button_selector.xml  chinese_audio_seekbar_bg.xml  chinese_audio_seekbar_thumb.xml  clip_img.xml  frame_anim_list.xml  gradient_linear.xml  gradient_radial.xml  gradient_sweep.xml  layer_shade_selector_2.xml  level_drawable.xml  level_list_drawable.xml  message_item_bg.xml  message_item_icon_bg.xml  progressbar_max.xml  shape_ring.xml  state_drawable.xml
app/src/main/res/drawable-v21/: bottom_bar_ripple.xml  level_list_drawable.xml
app/src/main/res/layout/: act_main.xml  activity_alert_and_process.xml  activity_allocation_track.xml  activity_allocation_track_home.xml  activity_anchor.xml  activity_anim_interpolator.xml  activity_animate_layout_changes.xml  activity_animator_set.xml  activity_async.xml  activity_auto_complete.xml  activity_base_content.xml  activity_base_knowledge.xml  activity_base_recycler.xml  activity_bezier_line.xml  activity_bottom_navigation.xml  activity_bottom_sheet_base.xml  activity_bottom_sheet_example.xml  activity_builder_mode.xml  activity_busy_uithread.xml  activity_buttons_layout.xml  activity_cache.xml  activity_caching.xml  activity_canvas_change.xml  activity_canvas_clip.xml  activity_canvas_rotate.xml  activity_canvas_scale.xml  activity_canvas_skew.xml  activity_canvas_text.xml  activity_canvas_translate.xml  activity_client.xml  activity_clip_child.xml  activity_clip_to_padding.xml  activity_clip_usage.xml  activity_componen.xml  activity_converter_factory.xml  activity_coordinator.xml  activity_custom_auto_complete_text_view.xml  activity_custom_text_behavior.xml  activity_daily_english.xml  activity_data_bind.xml  (+196 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  head_flavors.xml  menu_scrolling.xml  sample_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_yzj_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
learn/: build.gradle
learn/src/main/: AndroidManifest.xml
learn/src/main/res/layout/: activity_learn.xml
(+1007 files in other folders)
