org.gradle.jvmargs=-Xmx1536m

ANDROID_BUILD_SDK_VERSION = 25
ANDROID_BUILD_TOOLS_VERSION = 25.0.1

ANDROID_BUILD_MIN_SDK_VERSION = 16
ANDROID_BUILD_TARGET_SDK_VERSION = 22

SUPPORT_APPCOMPAT_VERSION = 25.3.1

VERSION_CODE = 100
VERSION_NAME = 1.0.0

RELEASE_STORE_PASSWORD = 189896love
RELEASE_KEY_ALIAS = 189896love
RELEASE_KEY_PASSWORD = 189896love
3.12 22:24