org.gradle.jvmargs=-Xmx1536m
#android.enableAapt2=false
ANDROID_BUILD_SDK_VERSION = 28
ANDROID_BUILD_TOOLS_VERSION = 28.0.3

ANDROID_BUILD_MIN_SDK_VERSION = 19
ANDROID_BUILD_TARGET_SDK_VERSION = 27

SUPPORT_APPCOMPAT_VERSION = 28.0.0

VERSION_CODE = 100
VERSION_NAME = 1.0.0

RELEASE_STORE_PASSWORD = 189896love
RELEASE_KEY_ALIAS = 189896love
RELEASE_KEY_PASSWORD = 189896love