<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/reg_req_code_gif_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/refresh_anim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="正在加载..." />
    </LinearLayout>
</RelativeLayout>