apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.yin.yzjcourse"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //集成腾讯Bugly开始
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//,'x86', 'x86_64'
        }
        //集成腾讯Bugly结束

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]//指定数据库schema导出的位置
            }
        }
    }
//    kotlin {
//        experimental {
//            coroutines 'enable'
//        }
//    }
    signingConfigs {
        myConfigs {
            storeFile file("yzjcourse.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        //Terminal打包命令：gradle build或gradlew build或gradle assembleRelease或gradlew assembleRelease
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        //kotlin-android-extensions用于ViewHolder和实现Parcelable的功能处于实验阶段，需要加上这句话才能启动该功能
        //参考:com.yin.yzjcourse.mykt.AndroidExtensions.Adapter.FruitAdapter.ViewHolder
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    testOptions{
//        unitTests.returnDefaultValues = true
//    }
    productFlavors {
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [AROUTER_MODULE_NAME: project.getName()]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //集成腾讯Bugly开始
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //集成腾讯Bugly结束
    implementation project(':alipush')
//    implementation project(':learn')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //reactivestreams本来没有引入的，后来升级gradle后找不到reactivestreams才引入的
    implementation 'org.reactivestreams:reactive-streams:1.0.0'
    //    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //    implementation 'com.jakewharton:butterknife:8.6.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
//    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    //    implementation 'com.android.support:support-v4:25.3.1'
    //okhttp依赖，会下载OkHttp和Okio两个库,因为retrofit包含okhttp，所以我注释掉了
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //retrofit网络请求框架，包含okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //这个converter-gson官网没找到
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //converter-gson里有Gson
//    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.multidex:multidex:2.0.0'


    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.2.0'
//    implementation rootProject.ext.dependencies.publicImplementation
//    annotationProcessor rootProject.ext.dependencies.arouterAnnotationProcessor

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation "androidx.lifecycle:lifecycle-service:2.3.0"
    implementation "androidx.lifecycle:lifecycle-process:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.work:work-runtime-ktx:2.5.0"

    //协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1")
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

}
