apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.yin.yzjcourse"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //集成腾讯Bugly开始
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'//,'x86', 'x86_64'
        }
        //集成腾讯Bugly结束

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    signingConfigs {
        myConfigs {
            storeFile file("yzjcourse.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        //Terminal打包命令：gradle build或gradlew build或gradle assembleRelease或gradlew assembleRelease
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfigs
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        //kotlin-android-extensions用于ViewHolder和实现Parcelable的功能处于实验阶段，需要加上这句话才能启动该功能
        //参考:com.yin.yzjcourse.mykt.AndroidExtensions.Adapter.FruitAdapter.ViewHolder
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    testOptions{
//        unitTests.returnDefaultValues = true
//    }
    productFlavors {
    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments = [AROUTER_MODULE_NAME: project.getName()]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${SUPPORT_APPCOMPAT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_APPCOMPAT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_APPCOMPAT_VERSION}"
    //集成腾讯Bugly开始
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //集成腾讯Bugly结束
    implementation project(':alipush')
    implementation project(':learn')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //    implementation 'com.jakewharton:butterknife:8.6.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta7'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
//    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    //    implementation 'com.android.support:support-v4:25.3.1'
    //okhttp依赖，会下载OkHttp和Okio两个库
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:multidex:1.0.3'


    implementation rootProject.ext.dependencies.publicImplementation
    annotationProcessor rootProject.ext.dependencies.arouterAnnotationProcessor
}
