<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:fromYDelta="0"
    android:toXDelta="100"
    android:toYDelta="50"
    android:duration="10000">

</translate>
<!--从(0,0)移动到(100,50)-->
    <!--android:fromXDelta     平移的起始点X轴坐标，可以是数值、百分数、百分数p 三种样式，比如 50、50%、50%p，具体意义已在scale标签中讲述，这里就不再重讲-->
    <!--android:fromYDelta    平移的起始点Y轴从标，可以是数值、百分数、百分数p 三种样式；-->
    <!--android:toXDelta         平移结束点X轴坐标-->
    <!--android:toYDelta        平移结束点Y轴坐标-->

    <!--从Animation类继承的属性仍然适用-->