apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
//        buildConfigField("int", "ENV_VALUE", ENV_VALUE)
        buildConfigField("boolean", "IS_RELEASE", "false")
        gradle.startParameter.getTaskNames().each { task ->
            if(task.contains("Release")){
                buildConfigField("boolean", "IS_RELEASE", "true")
            }
        }
        minSdkVersion 19
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api project(':umenglibv5')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
//    api 'com.nineoldandroids:library:2.4.0'
    //tinker的核心库
//    api 'com.tencent.tinker:tinker-android-lib:1.9.14.6'
//    api 'com.tencent.tinker:tinker-android-loader:1.9.14.6'
//    api 'androidx.multidex:multide:2.0.1'


    implementation 'androidx.multidex:multidex:2.0.0'
//    api 'com.android.support:multidex:1.0.3'
//    api 'com.aliyun.ams:alicloud-android-man:1.1.8'
//    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'


//    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0' //集成数据统计时默认添加了此依赖，所以添加了数据统计就把这注掉
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api (name: 'zhlsecurity-1.0.2', ext: 'aar')
}

