<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearnActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="我在learn里"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:background="#F76D77"/>
</LinearLayout>