<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>




<!--debug模式下允许抓包-->

<!--<network-security-config>-->
<!--    &lt;!&ndash; 支持 Android 7.0 以上调试时，信任 Charles 和 Fiddler 等用户信任的证书 &ndash;&gt;-->
<!--    <debug-overrides>-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--            <certificates src="user" />-->
<!--        </trust-anchors>-->
<!--    </debug-overrides>-->
<!--</network-security-config>-->