<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.Base.BaseContentActivity">
<Button
    android:id="@+id/bt_android_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="android消息"/>
<Button
    android:id="@+id/bt_title_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="标题和菜单"/>
<Button
    android:id="@+id/bt_vp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="ViewPager用法"/>
<Button
    android:id="@+id/bt_span"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="CharSequence设置文本不同字体颜色，不同字体大小，添加图标"/>
<Button
    android:id="@+id/bt_ht"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="HandlerThread"/>
<Button
    android:id="@+id/bt_is"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="IntentService"/>
<Button
    android:id="@+id/bt_tp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="线程池"/>
</LinearLayout>
