<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.DataBindP.DataBindSimplesActivity"
    android:orientation="vertical">
<Button
    android:id="@+id/bt_activity_db"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="Activity使用Data Binding"
    />
<Button
    android:id="@+id/bt_fragment_db"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="fragment使用Data Binding"
    />
</LinearLayout>

