<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.DiyWidget.DiySimpleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_qq_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿QQ拖拽删除效果"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_shade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layer-list、selector、shape阴影效果，画文字，画图形，画bitmap的阴影，textView及其派生类的阴影，发光效果，自定义图片阴影和elevation，translationZ"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_measure_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件onMeasure，onLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_measure_layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件onMeasure，onLayout,margin"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义可自动换换的FlowLayout"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/orange">

            <Button
                android:id="@+id/bt_shader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的着色器Shader之BitmapShader"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_shader_telescope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的着色器Shader之BitmapShader实现望远镜效果"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_shader_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的着色器Shader之实现任意形状的头像"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_shader_sweep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的着色器Shader之SweepGradient、LinearGradient、RadialGradient"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paint的着色器Shader之ComposeShader，没有demo，可以组合任意两个Shader混合使用，ComposeShader(shaderA, shaderB, Xfermode)"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shape标签的用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_level_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LevelListDrawable用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_photo_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="给图片添加标签"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <Button
                android:id="@+id/bt_touch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android触摸事件--View"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_dispatch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android触摸事件--View事件分发"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手势检测-GestureDetector"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_scale_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="缩放手势检测-ScaleGestureDetector"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_scale_double"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自己实现双指缩放"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_multi_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多点触控"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_velocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手指移动的速度"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_cache_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View-Cache-Bitmap"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
