<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.ViewGroupAnimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="橘色区域这部分是只在viewGroup创建的时候，才会对其中的item添加动画。在创建成功以后，再向其中添加item将不会再有动画。 \n且这里只能用xml补间动画" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayoutAnimation适用于所有ViewGroup例如ListView" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridLayoutAnimation只适用于GridView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_layout_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LayoutAnimation的xml实现"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_layout_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LayoutAnimation的代码实现"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_grid_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GridLayoutAnimation的xml实现"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_grid_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GridLayoutAnimation的代码实现"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上面橘色部分讲的LayoutAnimation和GridLayoutAnimation都是智能在ViewGroup被创建时才能展示动画，创建后再添加或删除元素就没有动画，这部分就介绍了ViewGroup创建后实现添加或删除元素的动画：android:animateLayoutChanges和LayoutTransition" />

        <Button
            android:id="@+id/bt_change_anim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="animateLayoutChanges：用于viewGroup的布局中，且只需要设置为true就有默认动画，无其他任何操作，也不可以自定义动画"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_transition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LayoutTransition用法：只能使用ObjectAnimator动画"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
