<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yin.yzjcourse.tools.ToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工具类:com.yin.yzjcourse.Utils"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_heap_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取不同手机分给每个堆大小（Heap Size）"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_format_ms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="把毫秒数格式化成小时分钟，例如把3*60*60*1000+17*60*1000格式化成3小时17分"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android官方倒计时类：CountDownTimer"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_yellow"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周期性执行任务"
                android:textSize="30sp"
                android:textColor="@color/red"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/bt_timing_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer.schedule()--执行的任务的时间小于周期间隔时"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_timing_schedule_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer.schedule()--执行的任务的时间大于周期间隔时，没写"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_timing_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer.scheduleAtFixedRate()--执行的任务的时间小于周期间隔时"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_timing_rate_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer.scheduleAtFixedRate()--执行的任务的时间大于周期间隔时，没写"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_time_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="System.currentTimeMillis()， SystemClock.uptimeMillis，SystemClock.elapsedRealtime的区别：\n\n
System.currentTimeMillis()系统时间，也就是日期时间，可以被系统设置修改，然后值就会发生跳变；\n\n
SystemClock.uptimeMillis 自开机后，经过的时间，不包括深度睡眠的时间；\n\n
SystemClock.elapsedRealtime自开机后，经过的时间，包括深度睡眠的时间。"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_crash_catch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="崩溃捕获并写入到文件\n用法：\n1：只涉及到两个类：AppCrashHandler和AppCrashLog\n2：在Application的onCreate()方法中调用AppCrashHandler.getInstance().init(getApplication());即可"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="二维码扫码工具：https://github.com/bingoogolapple/BGAQRCode-Android \n实战参考：趣教的ScanLoginResultActivity.java"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日头条屏幕适配方案"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chris_color"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_gener_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自动生成View的id"
                android:textAllCaps="false" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字符串相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度相关"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="各种drawable:ClipDrawable、ScaleDrawable、。。。"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_status_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取状态栏高，是否有虚拟导航栏，虚拟导航栏的高"
            android:textAllCaps="false" />


    </LinearLayout>
</ScrollView>
