<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.CanvasClipActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="跟translate,scale,rotate,skew一个道理，都是改变后不可逆，需要save()后restore()后恢复才可逆"/>
    <com.yin.yzjcourse.DiyWidget.ClipView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="100dp" />
</LinearLayout>
