<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jetpack.JetpackHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LifecycleOwner、LifecycleObserver、LifecycleRegistry\n高版本的Activity和Fragment自带此功能，自己的类也可以自定义实现，实现方式与Activity和Fragment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_lifecycle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>