<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.CanvasSkewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟translate,scale,rotate,clip一个道理，都是改变后不可逆，需要save()后restore()后恢复才可逆"/>

    <com.yin.yzjcourse.DiyWidget.DrawView.SkewView
        android:id="@+id/sv_Skew"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="30dp"/>
</LinearLayout>
