<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    tools:context=".Base.SvScrollActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地方的法规"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过后"/>
    <View
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/red"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="瓦尔塔"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="茶多酚更"/>
</LinearLayout>