<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.CanvasRotateActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/money_deposit_color"
        android:gravity="center_horizontal"
        android:text="RotateView:Canvas的save,restore,rotate的理解" />

    <com.yin.yzjcourse.DiyWidget.RotateView
        android:layout_width="400dp"
        android:layout_height="600dp"/>
</LinearLayout>
