<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.PropertyAnimation.PropertyAnimInterpolatorActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/bt_start_property_anim"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ValueAnimator用插值器" />
    <Button
        android:id="@+id/bt_custom_interpolator"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="ValueAnimator自定义插值器" />
</LinearLayout>
<Button
    android:id="@+id/bt_custom_evaluator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自定义TypeEvaluator"
    android:textAllCaps="false"/>
    <TextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:padding="10dp"
        android:text="textview" />
</LinearLayout>
