<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Base.SvScrollActivity">
    <com.yin.yzjcourse.Base.MyScrollView
        android:id="@+id/my_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14"/>
            <Button
                android:id="@+id/bt_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始滚动"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="31"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="32"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="33"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="34"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="35"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="37"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="38"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="39"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="42"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="43"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="44"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="46"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="47"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="51"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="52"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="53"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="54"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="55"/>
        </LinearLayout>
    </com.yin.yzjcourse.Base.MyScrollView>
</LinearLayout>