<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.OfficialWeight.OfficialWeightActivity">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView：EditText提示输入"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_custom_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView：自定义Filter"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView总结"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_et_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText的InputFilter用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_fbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FlexboxLayout"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
