<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiyWidget.ViewHitRectActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_sv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="获取sv的hitRect"/>
        <Button
            android:id="@+id/bt_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="获取view的hitRect"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@+id/top"
        android:layout_width="450px"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_red_light"
            android:orientation="vertical"
            android:paddingTop="100px">

            <View
                android:layout_width="match_parent"
                android:layout_height="2500px"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/testView"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100px"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center"
                android:text="测试区域"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="180px"-->
        <!--android:background="@color/inquiry_green"/>-->
</RelativeLayout>
