<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiProcess.MultiActivity">
<Button
    android:id="@+id/bt_multi_open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="Android多进程如何开启，以及怎么理解,这也是为什么需要进程间通信的原因，也是Binder等存在的意义"/>
<Button
    android:id="@+id/bt_xuliehua"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="Serializable和Parcelable"/>
<Button
    android:id="@+id/bt_aidl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="AIDL用法"/>
</LinearLayout>