<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jetpack.JetpackHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_array_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="顺序存储结构的线性表-ArrayList"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_linked_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="链式存储结构的线性表-LinkedList"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>