<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mykt.MyAnko.A5Layouts.LayoutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="直接在onCreate()中写布局并直接加载"/>
        <Button
            android:id="@+id/btSeparate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="单开一个布局类，再在activity中引入该布局"/>
        <Button
            android:id="@+id/btRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="anko的资源和尺寸"/>
        <Button
            android:id="@+id/btParas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="LayoutParams相关内容，RelativeLayout"/>
        <Button
            android:id="@+id/btInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="使用include加载外部的xml布局到anko布局"/>
        <Button
            android:id="@+id/btCtx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="anko提供了更方便的获取上下文的属性：ctx,无需像原来那样在内部类中通过SomeActivity.this等，Fragment中也可以使用，也可以通过act获取Activity实例"/>
    </LinearLayout>
</ScrollView>