<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.Base.VPFirstActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_vp_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="阶梯0：ViewPager最基本的用法，各个page直接是View，无标题"/>
    <Button
        android:id="@+id/bt_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        android:textAllCaps="false"
        android:text="阶梯1_1：通过PagerTitleStrip实现标题-点击标题无法切换page"/>
    <Button
        android:id="@+id/bt_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        android:textAllCaps="false"
        android:text="阶梯1_2：通过PagerTabStrip实现标题-点击标题可切换page，且可自定义标题"/>
    <Button
        android:id="@+id/bt_tab_diy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        android:textAllCaps="false"
        android:text="阶梯2：PagerTabStrip-自定义tab的样式"/>
    <Button
        android:id="@+id/bt_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="阶梯3：TabLayout配合ViewPager实现标题（推荐）"/>
    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/no_authenticate_text_color"
        android:textAllCaps="false"
        android:text="阶梯4_1：ViewPager配合fragment-FragmentPagerAdapter:内存保存访问过的Fragment"/>
    <Button
        android:id="@+id/bt_state_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/no_authenticate_text_color"
        android:textAllCaps="false"
        android:text="阶梯4_2：ViewPager配合fragment-FragmentStatePagerAdapter：只保留当前界面，离开就销毁"/>
    <Button
        android:id="@+id/bt_vp_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:text="阶梯5：自定义ViewPager动画"/>
</LinearLayout>
</ScrollView>
