<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.yin.yzjcourse.MainActivity">

        <Button
            android:id="@+id/bt_fore_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前台服务" />
        <Button
            android:id="@+id/bt_dialog_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DialogFragment" />
        <Button
            android:id="@+id/bt_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava 2.0" />
        <Button
            android:id="@+id/bt_diy_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义控件" />
    </LinearLayout>
</ScrollView>
