<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="开始"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="255dp"
        android:layout_height="204dp"
        android:layout_gravity="center"
        android:src="@mipmap/bg_test"/>
    <com.yin.yzjcourse.DiyWidget.ThreeDView
        android:id="@+id/three_d"
        android:layout_width="255dp"
        android:layout_height="204dp"
        android:background="@color/bg"/>
</FrameLayout>
