<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Base.ISActivity">
<Button
    android:id="@+id/bt_start_is"
    android:text="发起多个后台任务，使用IntentService,IntentService会顺序一个个处理，所有都处理完后才销毁"
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>