<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.MaterialDesign.NotificationsActivity">
<Button
    android:id="@+id/bt_show_large_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="通知栏显示大量文字"/>
<Button
    android:id="@+id/bt_show_big_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="通知栏显示大图"/>
<Button
    android:id="@+id/bt_show_lines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="通知栏显示多行InBox"/>
</LinearLayout>
