<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加item：不会有动画，因为viewGroup已经创建完了"
        android:textAllCaps="false"/>
    <!--只需要在viewGroup控件中添加android:layoutAnimation="@anim/layout_animation"，就可以实现其容器内部控件创建时的动画-->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation"/>
</LinearLayout>
