<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.MaterialDesign.MaterialDesignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom navigation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bottom Sheets"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_expanded_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扩展通知栏"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
