<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context="com.yin.yzjcourse.Base.TitleMenuActivity">
    <!--注意，这里的LinearLayout和ViewPager都要设置clipChildren为false-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:layout_gravity="center">

    </android.support.v4.view.ViewPager>
</LinearLayout>
