<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.DrawableActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="StateListDrawable对应selector标签"/>

            <View
                android:id="@+id/view_state"
                android:layout_width="500px"
                android:layout_height="300px"
                android:clickable="true"
                android:background="@drawable/state_drawable"/>

            <View
                android:id="@+id/view_state2"
                android:layout_width="500px"
                android:layout_height="300px"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="LevelListDrawable对应level-list标签"/>

            <View
                android:id="@+id/view_level"
                android:layout_width="300px"
                android:layout_height="300px"
                android:background="@drawable/level_drawable"/>

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/level_drawable"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange">

            <Button
                android:id="@+id/bt_clip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始clipDrawable生效"
                android:textAllCaps="false" />
<!--            这里把ClipDrawable作为了ImageView的src，当然也可以作为普通View的背景-->
            <ImageView
                android:id="@+id/iv_clip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clip_img"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>