<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.Base.BaseContentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <Button
            android:id="@+id/bt_android_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="android消息"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_title_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题、菜单、状态栏"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPager用法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CharSequence设置文本不同字体颜色，不同字体大小，添加图标，局部可点击，添加下划线等"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_ht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HandlerThread"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IntentService"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程池"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SurfaceView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_iterator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迭代器Iterator，以及Iterable"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_get_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据资源名称获取资源的id"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_sc_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScrollView的滚动相关内容"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orange">

            <Button
                android:id="@+id/bt_act_dialog_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过在manifest中给Activity设置Dialog样式的theme实现弹窗效果"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_act_dialog_dynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过用java代码动态设置，让Activity成为Dialog,这种方式需要注意怎么让dialog的遮罩成为半透明的"
                android:textAllCaps="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="既然把Activity设置成了Dialog,那么如果弹出这个Activity(Dialog)的Activity是横屏的那么这个Activity(Dialog)也是横屏的，竖屏也一样"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_phone_listen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="来电监听"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_get_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取wrap_content时view的宽高的另外一种方式"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>
