<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jetpack.JetpackHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LifecycleOwner、LifecycleObserver(GenericLifecycleObserver)、LifecycleRegistry\n高版本的Activity和Fragment都是LifecycleOwner类型自带此功能，自己的类也可以自定义实现，实现方式与Activity和Fragment相同"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/tabbar_item_font_color_checked">

            <Button
                android:id="@+id/bt_activity_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity或Fragment的lifecycle"
                android:gravity="left"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_service_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service的lifecycle"
                android:gravity="left"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_app_lifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Application的lifecycle --> AppLocationListener"
                android:gravity="left"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/strong_red_hint_text_color">

            <Button
                android:id="@+id/bt_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation"
                android:gravity="left"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <Button
                android:id="@+id/bt_view_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewModel"
                android:gravity="left"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/bt_live_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LiveData"
                android:gravity="left"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/brand_primary">
            <Button
                android:id="@+id/bt_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room"
                android:gravity="left"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>