<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_canvas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas画文字"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_canvas_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas变换与操作"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_canvas_beisaier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="贝塞尔曲线"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_diy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="各种自己写的控件"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_hit_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View的getHitRect()方法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_draw_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View的getDrawingRect()方法"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_local_rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View的getLocalVisibleRect()方法"
            android:textAllCaps="false" />

        <com.yin.yzjcourse.DiyWidget.ArcColumnView
            android:layout_width="360dp"
            android:layout_height="460dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/money_deposit_color" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#dfcf4b"
            android:text="Xfermode_1:\n不在View的canvas中使用Xfermode，而是在自己的MyCanvas中使用Xfermode" />

        <com.yin.yzjcourse.DiyWidget.XfermodeView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/money_deposit_color" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#dfcf4b"
            android:text="Xfermode_2:\n直接在View的canvas中使用Xfermode出现的问题" />

        <com.yin.yzjcourse.DiyWidget.XfermodeNoticeView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="10dp"
            android:background="@color/money_deposit_color" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#dfcf4b"
            android:text="Xfermode_3:\n如果想直接在View的canvas中使用Xfermode，则可以通过图层实现" />

        <com.yin.yzjcourse.DiyWidget.LayerView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/money_deposit_color"
            android:gravity="center_horizontal"
            android:text="饼图：没有分类" />

        <com.yin.yzjcourse.DiyWidget.PieGraph.PieGraph
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/money_deposit_color"
            android:gravity="center_horizontal"
            android:text="饼图：只有一个分类" />

        <com.yin.yzjcourse.DiyWidget.PieGraph.PieGraph
            android:id="@+id/pie_one"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/money_deposit_color"
            android:gravity="center_horizontal"
            android:text="饼图：有多个分类" />

        <com.yin.yzjcourse.DiyWidget.PieGraph.PieGraph
            android:id="@+id/pie_more"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="#dfcf4b"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/money_deposit_color"
            android:gravity="center_horizontal"
            android:text="CustomTitleView" />

        <com.yin.yzjcourse.DiyWidget.CustomTitleView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            custom:titleText1="3712"
            custom:titleTextColor1="#ff0000"
            custom:titleTextSize1="40sp"
            tools:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google的Xfermode合成图的误导" />

        <com.yin.yzjcourse.DiyWidget.XfermodeMisleadView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="Xfermode开始" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 颜色叠加相关模式-Mode.ADD（饱和度相加）" />

        <com.yin.yzjcourse.DiyWidget.XfermodeAddView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 颜色叠加相关模式-Mode.LIGHTEN（变亮）" />

        <com.yin.yzjcourse.DiyWidget.XfermodeLightenView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.1 颜色叠加相关模式-Mode.LIGHTEN（变亮）_书架" />

        <com.yin.yzjcourse.DiyWidget.XfermodeLightenBookView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 颜色叠加相关模式-Mode.DARKEN（变暗）" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDarkenView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 颜色叠加相关模式-Mode.MULTIPLY(正片叠底)" />

        <com.yin.yzjcourse.DiyWidget.XfermodeMultiplyView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.1 颜色叠加相关模式-Mode.MULTIPLY(正片叠底)_Twitter" />

        <com.yin.yzjcourse.DiyWidget.XfermodeMultiplyTwitterView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 颜色叠加相关模式-Mode.OVERLAY（叠加）" />

        <com.yin.yzjcourse.DiyWidget.XfermodeOverlayView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 颜色叠加相关模式-Mode.SCREEN（滤色）" />

        <com.yin.yzjcourse.DiyWidget.XfermodeScreenView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 SRC相关模式-Mode.SRC" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 SRC相关模式-Mode.SRC_IN" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcInView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.1SRC相关模式-Mode.SRC_IN_圆角矩形狗图" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcInDogView
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 SRC相关模式-Mode.SRC_OUT" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcOutView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/bt_src_out_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.1 SRC相关模式-Mode.SRC_OUT_橡皮擦效果"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 SRC相关模式-Mode.SRC_OVER" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcOverView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 SRC相关模式-Mode.SRC_ATOP" />

        <com.yin.yzjcourse.DiyWidget.XfermodeSrcAtopView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 DST相关模式-Mode.DST" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDstView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 DST相关模式-Mode.DST_IN" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDstInView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 DST相关模式-Mode.DST_OUT" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDstOutView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 DST相关模式-Mode.DST_OVER" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDstOverView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 DST相关模式-Mode.DST_ATOP" />

        <com.yin.yzjcourse.DiyWidget.XfermodeDstAtopView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 其它模式-Mode.CLEAR" />

        <com.yin.yzjcourse.DiyWidget.XfermodeClearView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18 其它模式-Mode.XOR" />

        <com.yin.yzjcourse.DiyWidget.XfermodeXorView
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="Xfermode结束" />
    </LinearLayout>
</ScrollView>