<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    tools:context="com.yin.yzjcourse.DiyWidget.WeightSimpleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layer_shade_shape"
            android:padding="10dp"
            android:text="用layer_list,item,shape实现阴影效果"
            android:textColor="#ff0000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layer_shade_selector"
            android:padding="10dp"
            android:text="用layer_list(根节点)和selector(item)合用实现阴影效果和按压效果"
            android:textColor="#ff0000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/layer_shade_selector_2"
            android:padding="10dp"
            android:text="用selector作为根节点与layer_list合用实现阴影效果和按压效果"
            android:textColor="#ff0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setShadowLayer和clearShadowLayer开始" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_radius_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="半径+5"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_x_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="横向偏移+5"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_y_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="纵向偏移+5"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_reset_shadow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="重置"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_clear_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通过设置半径为0清除"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_clear_layer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通过clearShadowLayer方法清除"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.yin.yzjcourse.DiyWidget.ShadowView
                android:id="@+id/sv_shadow_view"
                android:layout_width="500dp"
                android:layout_height="250dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="setShadowLayer和clearShadowLayer结束" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="3"
            android:text="TextView及其派生类(Button,EditText等等)使用ShadowLayer添加阴影效果，以及代码实现：void setShadowLayer(float radius, float dx, float dy, int color) " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SetMaskFilter之BlurMaskFilter实现发光效果--开始" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_inner_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blur.INNER：内发光"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_solid_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blur.SOLID：外发光"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_normal_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blur.NORMAL：内外发光"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_outer_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blur.OUTER：仅显示发光效果"
                    android:textAllCaps="false" />
            </LinearLayout>

            <com.yin.yzjcourse.DiyWidget.BlurMaskFilterView
                android:id="@+id/bm_filter"
                android:layout_width="300dp"
                android:layout_height="250dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SetMaskFilter之BlurMaskFilter实现发光效果--结束" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
