<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.Optimize.OptimizeActivity">

    <Button
        android:id="@+id/bt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态变量引起的内存泄露_1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态变量引起的内存泄露_2,WeakHashMap(K,V)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_inner_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="非静态内部类引起内存泄露(包括匿名内部类):Thread"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_inner_class_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="非静态内部类引起内存泄露(包括匿名内部类):Timer"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler造成的内存泄露"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_handler_solve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler造成的内存泄露解决办法，弱引用WeakReference的用法"
        android:textAllCaps="false" />
</LinearLayout>
