<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.yzjcourse.DiyWidget.PropertyAnimation.PropertyValuesHolderActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ValueAnimator的PropertyValuesHolder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_valueanimator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ValueAnimator的PropertyValuesHolder"
            android:textAllCaps="false" />

        <!--<Button-->
        <!--android:id="@+id/bt_object"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="ofObject"-->
        <!--android:textAllCaps="false" />-->
    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ObjectAnimator的PropertyValuesHolder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_float_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ofFloat_ofInt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_object"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ofObject"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_keyframe_of_float"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe_ofFloat"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_keyframe_of_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe_ofInt"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_keyframe_of_object"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe_ofObject"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_keyframe_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe_特点"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_keyframe_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Keyframe_电话响铃效果"
            android:textAllCaps="false" />
    </LinearLayout>

    <com.yin.yzjcourse.DiyWidget.PropertyAnimation.View.MyTextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:text="目标view"
        android:background="@color/orange"/>
</LinearLayout>
