<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_set_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置y坐标"
                android:textAllCaps="false"/>
            <EditText
                android:id="@+id/et_input_y"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取y坐标"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/tv_show_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_set_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置top坐标"
                android:textAllCaps="false"/>
            <EditText
                android:id="@+id/et_input_top"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取top坐标"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/tv_show_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_set_trans_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置垂直偏移"
                android:textAllCaps="false"/>
            <EditText
                android:id="@+id/et_input_trans_y"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_get_trans_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取垂直偏移"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/tv_show_trans_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="#F76D77"
        android:text="我无论移动到哪都能点"
        app:layout_behavior="com.yin.yzjcourse.Coordinator.TextViewBehaviorBehavior"/>

</android.support.design.widget.CoordinatorLayout>
