<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Base.SvScrollActivity">
    <Button
        android:id="@+id/bt_compute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算"/>
    <com.yin.yzjcourse.Base.ComputeScrollView
        android:id="@+id/my_sv"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:background="@color/round_color">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tabbar_item_font_color_checked"
            android:orientation="vertical">
            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="1"/>
            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:text="6"/>
        </LinearLayout>
    </com.yin.yzjcourse.Base.ComputeScrollView>
</LinearLayout>