<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yin.yzjcourse.MaterialDesign.SimpleBottomDialogActivity">
<Button
    android:id="@+id/bt_show_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="弹出dialog"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
